<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGreen"
    android:orientation="vertical"
    tools:context=".presentation.fragments.DetailsFragment">


    <ImageView
        android:id="@+id/imagePosterDetails"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/ic_poster" />

    <TextView
        android:id="@+id/tvMovieTitleDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:maxLines="@integer/material_motion_duration_long_2"
        android:text="Title"
        android:textColor="@color/whiteGreen"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDateDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:text="data"
        android:textColor="@color/whiteGreen"
        android:textSize="18dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:text="description"
        android:textColor="@color/whiteGreen"
        android:textStyle="normal" />

</androidx.appcompat.widget.LinearLayoutCompat>